# /etc/rsyslog.conf configuration file for rsyslog
#
# For more information install rsyslog-doc and see
# /usr/share/doc/rsyslog-doc/html/configuration/index.html


#################
#### MODULES ####
#################

module(
  load="impstats"
  interval="30"             # how often to generate stats
  resetCounters="off"        # to get deltas (e.g. # of messages submitted in the last 10 seconds)
  log.file="/tmp/stats"     # file to write those stats to
  log.syslog="off"          # don't send stats through the normal processing pipeline. More on that in a bit
)

module(load="imuxsock") # provides support for local system logging
module(load="imklog")   # provides kernel logging support
#module(load="immark")  # provides --MARK-- message capability

# provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="ENTER_UDP_PORT_HERE")

# provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="ENTER_TCP_PORT_HERE")


###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

#
# Set the default permissions for all log files.
#
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

$WorkDirectory /var/lib/rsyslog

#Enable disk-assisted queueing
$MainMsgQueueType LinkedList  # Use a linked list for memory
$MainMsgQueueFileName disk-assisted-queue  # Specify the queue file name
$MainMsgQueueMaxDiskSpace 10g              # Set the maximum disk space for the queue
$MainMsgQueueSaveOnShutdown on             # Save the queue contents on shutdown
$MainMsgQueueHighWaterMark  60000
$MainMsgQueueLowWaterMark  36000


$ActionQueueType LinkedList  # Use a linked list for memory
$ActionQueueFileName disk-assisted-queue  # Specify the queue file name
$ActionQueueMaxDiskSpace 10g              # Set the maximum disk space for the queue
$ActionQueueSaveOnShutdown on             # Save the queue contents on shutdown
$ActionQueueHighWaterMark  1000
$ActionQueueLowWaterMark  600

#$MainMsgQueueType disk
#$MainMsgQueueFileName disk-assisted-queue  # Specify the queue file name
#$MainMsgQueueMaxDiskSpace 5g               # Set the maximum disk space for the queue
#$MainMsgQueueSaveOnShutdown on

#thread
$MainMsgQueueWorkerThreadMinimumMessages 10000
$MainMsgQueueWorkerThreads 3
$MainMsgQueueWorkerTimeoutThreadShutdown 1


# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf

###############
#### RULES ####
###############

#
# First some standard log files.  Log by facility.
#
auth,authpriv.*                 /var/log/auth.log
*.*;auth,authpriv.none          -/var/log/syslog
#cron.*                         /var/log/cron.log
daemon.*                        -/var/log/daemon.log
kern.*                          -/var/log/kern.log
lpr.*                           -/var/log/lpr.log
mail.*                          -/var/log/mail.log
user.*                          -/var/log/user.log

#
# Logging for the mail system.  Split it up so that
# it is easy to write scripts to parse these files.
#
mail.info                       -/var/log/mail.info
mail.warn                       -/var/log/mail.warn
mail.err                        /var/log/mail.err

#
# Some "catch-all" log files.
#
*.=debug;\
        auth,authpriv.none;\
        mail.none               -/var/log/debug
*.=info;*.=notice;*.=warn;\
        auth,authpriv.none;\
        cron,daemon.none;\
        mail.none               -/var/log/messages

#
# Emergencies are sent to everybody logged in.
#
*.emerg                         :omusrmsg:*

$DefaultNetstreamDriver gtls
$DefaultNetstreamDriverCAFile /etc/rsyslog.d/ca.crt
$DefaultNetstreamDriverCertFile /etc/rsyslog.d/client.crt
$DefaultNetstreamDriverKeyFile /etc/rsyslog.d/client.key


#
$template myTemplate,"%msg% agent.labels.CLIENT_NAME:CLIENT_NAME\n"

# Example configuration for sending logs to rsyslog server
*.* @ENTER_IP_HERE:514;myTemplate